[gd_scene load_steps=3 format=3 uid="uid://dslev267kwqbq"]

[ext_resource type="Script" uid="uid://dhxi4tkfvk0ip" path="res://TagUi/TagEditUi.cs" id="1_q4uoq"]
[ext_resource type="PackedScene" uid="uid://duxekhl7opalu" path="res://TagUi/ColorPicker.tscn" id="2_r2j81"]

[node name="TagEdit" type="Window" node_paths=PackedStringArray("TagName", "CurrentColor", "ColorPickerButton", "ColorPickerPopup", "ColorPicker")]
oversampling_override = 1.0
title = "Edit Tag"
initial_position = 2
size = Vector2i(400, 90)
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("1_q4uoq")
TagName = NodePath("TagName")
CurrentColor = NodePath("ColorPickerButton/Color")
ColorPickerButton = NodePath("ColorPickerButton")
ColorPickerPopup = NodePath("ColorPicker")
ColorPicker = NodePath("ColorPicker/ColorPicker")

[node name="ColorPicker" parent="." instance=ExtResource("2_r2j81")]
position = Vector2i(570, 60)

[node name="TagNameLabel" type="Label" parent="."]
offset_top = 8.0
offset_right = 78.0
offset_bottom = 31.0
text = "Tag Name"

[node name="TagName" type="LineEdit" parent="."]
offset_left = 82.0
offset_right = 400.0
offset_bottom = 40.0
placeholder_text = "name goes here"

[node name="TagColorLabel" type="Label" parent="."]
offset_top = 56.0
offset_right = 42.0
offset_bottom = 79.0
text = "Color"

[node name="ColorPickerButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 88.0

[node name="Color" type="ColorRect" parent="ColorPickerButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Ok" type="Button" parent="."]
offset_left = 288.0
offset_top = 48.0
offset_right = 399.0
offset_bottom = 88.0
text = "OK"

[node name="Cancel" type="Button" parent="."]
offset_left = 200.0
offset_top = 48.0
offset_right = 279.0
offset_bottom = 87.0
text = "Cancel"

[connection signal="close_requested" from="." to="." method="_CancelClicked"]
[connection signal="text_changed" from="TagName" to="." method="_TagNameChanged"]
[connection signal="pressed" from="ColorPickerButton" to="." method="_ColorButtonClicked"]
[connection signal="pressed" from="Ok" to="." method="_OkClicked"]
[connection signal="pressed" from="Cancel" to="." method="_CancelClicked"]

[editable path="ColorPicker"]
