[gd_scene load_steps=3 format=3 uid="uid://cbx4rtuy0inal"]

[ext_resource type="Script" uid="uid://b8iamykvkth34" path="res://BasicTagList.cs" id="1_rudic"]
[ext_resource type="PackedScene" uid="uid://cnqmreoccdwhp" path="res://TagUi.tscn" id="2_3hb0b"]

[node name="TagListControl" type="ScrollContainer" node_paths=PackedStringArray("TagContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rudic")
TagContainer = NodePath("HFlowContainer")
TagUiScene = ExtResource("2_3hb0b")

[node name="HFlowContainer" type="FlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
